&title=Good Bye，Merry-Go-Round
&des_5=NekoMuseigen

&artist=Yooh
&wholebpm=185
&first=0
&lv_5=13

&inote_5=(185)
{1},
{16}3,,3,,24,,5,4,5,,24,,5,,6,,
{8}
2b/7b,1,8,1,2,3,4,5,2,4,3,5,4,5,3,4,
16,7,8,7,6,5,4,3,7,5,6,4,5,3,5,4,
27,1,8h[8:1],2,8h[8:1],4,8h[8:1],6,8p4[4:1],,4p8[4:1],,3h[4:2],,,,
6,6,2h[8:1],8,2h[8:1],6,2h[8:1],4,2q6[4:1],,6q2[4:1],,5h[8:4],,,,
1b,,51,5,52,5,35,5,4/5-7[8:1],,3-1[8:1],,4-8[8:1],,3h[8:2],,
7b,,73,3,63,3,53,3,4/3-1[8:1],,5-7[8:1],,4-8[8:1],,5h[4:1],,
1bV35[8:4],,6,6,7,7,8,8,1bV75[8:4],,5,5,4,4,3,3,2b-4[4:1],,4,4,7b-5[4:1],,5,5,
4-8[8:1],4,4>2[8:1]*<6[8:1],,4v1[8:1]*v7[8:1],,4b,,

28,3,24,6,5-1[8:1]/7,,6-2[8:1],6,4-8[8:1],,54,,3-5[8:1]/6-2[8:1],36,36,,
17,8,57,6,2/4-1[8:1],,3-7[8:1],3,6-2[8:1],,64,,5v8[8:1]/3v8[8:1],35,35,,
12,3,65,7,2/8-3[8:1],,1-6[8:1],1,7-4[8:1],,47,,6-2[8:1]/5-1[8:1],65,65,,
87,6,34,2,5/3v8[8:1],,5,5,5h[8:4],1,1,1,1bs5[8:1],,,,

6h[4:1],8,5h[4:1],8,6h[4:1],8,4h[4:1],8,5h[4:1],8,3h[4:1],1,5h[8:1],1,5b/1b,,
3h[4:1],1,4h[4:1],1,3h[4:1],1,5h[4:1],1,4h[4:1],1,6h[4:1],8,4h[8:1],8,4b/8b,,
7h[4:1],5,3h[4:1],5,8h[4:1],5,2h[8:1],5,
2b/5b,34,2h[4:1],5,7h[4:1],5,1h[8:1],5,1bs5[4:1]/5b-1[4:1],,,,,,84,84,
7/3h[4:1],,7h[4:1],,5s1[4:1],,,,
{16}
6h[4:1],,,,2h[16:4],,,,4-8[8:1],,,3,4,,2,,
2h[4:1],,,,6h[16:4],,,,4-1[8:1],,,5,4,,6,,
6h[4:1],,,,2h[16:4],,,,4-7[8:1],,,3,4,,2,,
2h[4:1],,,,6h[16:4],,,,1-4[8:1],,,7,1,,8,,
8b,7,6,5,4h[8:1],,,,1b,2,3,4,5h[8:1],,,,1b,8,7,6,5h[8:1],,1,,1b,2,3,4,5h[8:1],,7,,
4,8,4,8,3,7,3,7,2,6,2,6,15,,84,,{8}7q5[4:2]/3q1[4:2],,,,,,,,

{8}3h[8:1]/6h[8:1],,2z6[16:3]/7s3[16:3],,2b/7b,,
{16},,4/5-1[8:1],,5/4h[8:1],,,,4,,47,,4/7h[4:1],,4,,4,,4,7h[16:3],3,,3,,37,,37,,
2/6-8[8:1],,2,,6-1[8:1]/2,,2,,6-8[8:1]/3,,3,,3,,2,,
5h[1024:1]/1h[1024:1],,2h[1024:1]/6h[1024:1],,
3z7[4:1]/7h[1024:1],,4h[1024:1]/8h[1024:1],,,,
6h[16:1],,6h[16:1],,6h[16:1],,6-2[8:1],,,,1,,1,,1h[8:1],,,,
1,,15,,1/5h[4:1],,2,,2,,2,4,3h[8:3],,,,
5,,5,3,4,,4,,4v2[8:1],,,,4v7[8:1],,,,4-8[8:1]*v1[8:1],,,,4,,,,,,,,

{8}2h[8:1]/7h[8:1],,8v5[8:1]/1-3[8:1],,1b/8b,,
{16}6/4-8[8:1],,6,,6h[8:1],,,,6,,62,,6/2h[4:1],,6,,7,,7,,83,,83,,72,,72,,
1/6<1[8:1],,61,,,,1,2,3h[8:3],,6,,6,,5,3,{6}4,45,57,{16}1/8<5[4:1],,,,
3h[16:1],,3h[16:1],,3-7[8:1],,,,8,,8,,8h[8:1],,,,
8,,84,,8/4h[4:1],,7,,7,,7,5,6h[8:3],,,,
3,,3,6,4,,4h[4:1],,8,7,6,5,4-2[8:1],,,,4-1[8:1],,,,4-8[8:1],,,,4,,,,

5,,,,5,,,,45,,,,45,,,,35,,,,42,,,,45,,,,75,,57,,4,6,4,6,3,5,3,5,2,4,2,4,{32}1,2,3,4,5,6,7,8,
{4}1pp6[4:2]/5pp2[4:2],,,,

{16}
3-1[8:1],,,4,3,,5,,1,2,3,4,5-1[8:1]/1,8,7,6,
5/2h[8:1],,,8,2>5[8:1],,6,,
2<7[8:1],,5,,2,,6,,24,,3,,24,,1,,57,,6,,57,,8,,1h[8:5],,,,3,,5,,7,,5,,37,,51,,
7-5[8:1],,,8,7,,1,,5,6,7,8,1-5[8:1]/5,4,3,2,
1/6h[8:1],,,4,6<1[8:1],,4,,
6>3[8:1],,2,,6,,1,,1,2,3,4,51,,84,,7-2[8:1]*-4[8:1]/3,,,,7bV51[4:1],,,,7,,,,
3,,3,,2,,2,,1,2,3,4,
5/6<1[8:1],,,5,6,,4,,4,5,3,6,4,5,3,6,
2h[8:1],,,8,1>4[8:1],,7,,
1-5[8:1],,8,,1,,7,,68,,7,,68,,5,,31,,2,,31,,4,,5h[8:5],,,,3,,1,,7,,1,,37,,15,,

3>8[8:1],,,4,3,,5,,5,4,6,3,5,4,6,3,
7h[8:1],,,1,8-4[8:1],,1,,
8<5[8:1],,2,,8,,4,,4,3,2,1,84,,15,,2-7[8:1]*-5[8:1]/6,,,,2-6[8:1],,,,2,,,,
8,8,8,8,8w4[8:1],,26,,8b,,,,

{8}
5/6h[8:1],,4/6h[8:1],,3/6h[8:1],,2/6h[8:1],,
1/6h[8:1],,2/6h[8:1],,3/6h[8:1],,4/6h[8:1],,
5/3h[8:1],,6/3h[8:1],,7/3h[8:1],,8/3h[8:1],,
7/3h[8:1],,6/3h[8:1],,5/3h[8:1],,4/3h[8:1],,
5/7h[8:1],,4/7h[8:1],,3/7h[8:1],,2/7h[8:1],,
1/7h[8:1],,2/7h[8:1],,3/7h[8:1],,4/7h[8:1],,
6/3h[8:1],,5/3h[8:1],,4/3h[8:1],,5/3h[8:1],,
3-7[8:2]/6-2[8:2],,,,,,1b/8b,,

{16}
2h[16:3],,,1,2,,38,,4,5,4,5,{16}4,3,2,1,
{16}
8/6h[16:3],,,5,6,,74,,8,1,8,1,{16}8,7,6,5,
{16}4/1h[16:3],,,8,1,,27,,3,4,,6,5,,45,,73,,15,,8-4[8:1]/4-8[8:1],,62,,
8b-6[8:1]/4b-2[8:1],,,,8b/4b,,,,

{16}8-3[8:1],7,6,5,8/4,,,,1-6[8:1],2,3,4,1/5,,,,
84,73,62,51,48,,,,26,37,48,51,62,,,,
4,5,3,6,4,5,3,6,{16}2,3,4,5,8,7,6,5,{24}1,2,3,7,6,5,2,3,4,8,7,6,{32}1,2,3,4,5,6,7,8, 
{4}5bv2[16:1]*v8[16:1]/1b,{1}5b,,,,E
